XDA Thread: http://forum.xda-developers.com/showthread.php?t=716188
GitHub Source & Compilation of Rom: http://github.com/meLIanTQ

Changelog:

Notes* Need time for integrate in Settings all CM Settings

1.5.4

    * -Kernel: HAVS Optional (up to 1305MHz)
    * -Kernel: Update 2.6.35.6
    * -Sync: with CyanogenMOD
    * -Update: FRG83 Android
    * -Changes: Revert User Build

1.5.3

    * -Kernel: Update Yaffs
    * -ADD: FileManager
    * -Sync: with CyanogenMOD repo
    * -FIX: Adfree
    * -Changes: User Build

1.5.2

    * -Translation: Themes (French)
    * -Changes: Ui Themes
    * -Changes: Ui Quiet Hours => PreferenceScreen
    * -Integration: Haptic Tweaks
    * -Integration: Sound Limitation
    * -Update: Camera (AutoFocus continued for Camcorder)

1.5.1

    * -Fix HTC IME
    * -Integration: UI Tweaks

1.5.0

    * -Update: GApps
    * -Kernel: Little Change of voltage
    * -Kernel: Update Wifi Driver
    * -Integration: SpareParts
    * -Switch to CyanogenMod System

1.4.3

    * -Fix Superuser (Signature Issue) | su binarie build
    * -Integration: Show Permissions of all Packages
    * -Integration: Long-press application kill option
    * -Integration: BlackLight & LightLevel Sensor Tweak
    * -Integration: Power Widget (Same of CM6)

1.4.2

    * -FIX priority for boot animation on sd-ext
    * -Update 2.6.35.4 Kernel: BFS-BFQ-AXI-SVS-OCUV[1305MHz@925-1300mv]

1.4.1

    * -FIX load modules

1.4.0

    * -ADD Boot Animation support for root of SD-EXT partition
    * -Integration: Quiet hours
    * -Integration: Notifications clear individualy by swype

1.4.0.RC3

    * -Kernel SLCD support + Revert Default config: 2.6.32.9-BFS-BFQ-SVS-OCUV@1305MHz (Boot 998MHz/ONDEMAND)
    * -Kernel & Rom Support 720p Recording
    * -Integration: Move all application on SD
    * -Integration: Trackball Wake/Unlock + MENU Wake
    * -Integration: Profile SurfaceFlinger Calibration + Color (Widget)
    * -Integration: Headset icon
    * -ADD Alarm + SoundRecorder on launcher
    * -Update apps

1.4.0.RC2

    * -Update apps
    * -Fix Headset sound
    * -ADD XML voicemail-conf & spn-conf
    * -ADD Camcorder icon on launcher
    * -ADD SuperUser + Torch compil from sources
    * -Integration: Reflow for Browser (check display settings)
    * -Integration: ADB non persitent and ADB notification or not check settings development)
    * -Integration: Rotation 90°/180°/270° (check display settings)
    * -Kernel Support HTC Calibration & Common Flashlight
    * -Kernel AVS Set: 925Mv - 1300Mv
    * -Kernel Governors: PERFORMANCE/POWERSAVE/ONDEMAND(Default)/CONSERVATIVE
    * -Kernel 2.6.35.2 CFS/HAVS/OC@1190MHz (Boot 998MHz/ONDEMAND)
    * -Revert stock froyo branch (NO 720p ...)

1.3.6

    * -ADD Blue & Fuscia for RenderFX
    * -ADD option in SpareParts for control A2SD froyo
    * -Rewrite Lockscreen Music Control & ADD option in SpareParts
    * -Rewrite Trackball Wake/Unlock + MENU Wake & ADD option in SpareParts
    * -Start to custom code SpareParts
    * -Fix Reboot Wifi / Fix Network Selection
    * -Revert Remove LauncherPro / Add Launcher2
    * -Update Kernel to 2.6.34.1
    * -Update Maps/RomManager/Twitter
    * -Color Icons in Setting
    * -ADB Notification non-persistent

1.3.5

    * -Update RomManager / Remove Launcher2 / Add LauncherPro
    * -Update Kernel to 2.6.34 (Credit: defer)

1.3.4

    * -Quick MusicControl Updated for control more music apps (Credit: kmobs)
    * -PowerWidget MOD add Data Switcher (Credit: Drakaz)

1.3.3

    * -Default Kernel No Overclock but UV-HAVS (Kernel OC separate download)
    * -Add Quick MusicControl from LockScreen

1.3.2

    * -Wifi sleep issue fixed

1.3.1

    * -OCUV-HAVS up to 1152MHz Revert (if instable @1152MHz use 1113MHz)
    * -apn-conf changed
    * -Build.prop Fix for OTA

1.3.0

    * -revert busybox 1.16.0 & su 2.1
    * -Setup Wizard Restore Setting
    * -Remove Titanium Backup
    * -Move Twitter / Facebook / Nexus One LED Flashlight on /system/app
    * -Data connection Stable Fix
    * -Surface Flinger MOD / Remove Term in launcher but can start in Development
    * -Update ChromeToPhone

1.3.0-B2

    * -optimisations tests
    * -revert stability OCUV-HAVS Max 1113Mhz (HAVS set to: 800mv/1250mv)
    * -remove protips
    * -Data connection nodrop tests (better stable for me)

1.3.0-B1

    * -Kernel: add HAVS By intersectRaven
    * -Kernel: add Audio Mod by Pershoot
    * -Update Busybox 1.16.2
    * -AudioBTID updated with ruu leak
    * -Last Repo Sync & build with new liblight.c of defer

1.3.0-B0

    * -Kernel: Overclock Max 1152MHz and Undervolt (Secure Boot 998MHz)
    * -Kernel: Rebuild with last fix of Kali & defer (Thanks)
    * -Update RomManager & Revert TitaniumBackup Preinstall
    * -Add option "Reboot" in Power menu (Like CyanogenMOD)

1.2.9

    * Custom Minfree 1536,3072,4096,38400,40960,43520
    * Light boot.img (2.1Mo) for Bad block users (modules insmod on boot)
    * Remove Google Googles, Titanium Backup (Install from market)
    * Keep Social Facebook & Twitter & ADD Nexus One LED Flashlight (all removable)
    * Fix Script zipalign for a2sd
    * Update SuperUser 2.2.2 of ChainsDD
    * Battery charge to 100% and stays at 100% (Thanks to PaulW21781)
    * ChangeLog in /system/etc

1.2.8

    * Clean-up
    * Remove LatinIME
    * Remove BootScreen (can provide a update.zip if you like)
    * Fix Wifi Module


1.2.7

    * -Full recompil with the mod Tracball Wake/Unlock
    * -A2SD Fixed (Sorry)


1.2.6

    * -Add MusicMod v1.7.5.2
    * -Google Goggles Fix (ipv6 in kernel and not in module tips of AdamG thx)
    * -modules ext2/ext3/ext4/tun modprobe on boot
    * -Kernel rebuild
    * -Calendar Fixed
    * -Host file mod for adsblock


1.2.2

    * -fix network location


1.2.1

    * -Wifi sleep after idle time (15min)
    * -fix camera bug


1.1.0

    * -Kernel Fix init rc (Thx source richard)
    * -ReFixe Facebook
    * -LED Fix


1.0.0

    * -Echo Fixe
    * -Camcorder Work with 800*480, no 720p for the moment
    * -New Kernel Build base on Kali



0.9.6

    * -Add Addons for Google Goggle 1.0.1 (Flash in Recovery) Work fine test
    * -Add Titanium Backup
    * -RePatch Browser.apk
    * -Network Fixe ?
    * -Icon HSDPA


0.9.5.3

    * -Add Rom Manager
    * -Revert back without Icon HSDPA
    * -ZipAlign & A2SD work


0.9.5.1: Debug Version

    * -Fix Permissions
    * -Fix Module
    * -Icon HSDPA


0.9.5:

    * -Precheck install non market apps
    * -A2SD now is automatic 145Mo free on /data after boot
    * -Facebook Sync


0.9.4:

    * -Change UAProf URL with real Bravo & Up the maxMessageSize : 2097152
    * -Full UI Sound of Nexus Rom
    * -Add checkbox in sound setting for activate or not the notification LED
    * -LED Work same of defrost (due to kernel)
    * -Kernel of Defrost 1.8 OCUVOC
    * -All Rebuild (no direct code but work with Overlay, for proper)


0.9.3:

    * -Fix UI Sound Lock.ogg & Unlock.ogg Really due to bad name -_-'
    * -Fix for echo & white


0.9.2:

    * -Fix UI Sound Lock.ogg & Unlock.ogg
    * -TestFix for echo & white


0.9.1:

    * -Recompile with last update Github android
    * -added FRF91 Gapps


0.9.0:

    * -Initial release public base on compil 2.2_r1 with FRF85 Gapps
    * -Tweak setting.apk : Hide Base Dock Setting
    * -Tweak browser.apk : Show the setting of User Agent & Normal Rendering

