# AOSPDesire Config File
# Please, don't change format, thanks
CONF_VERSION=1.0.6
##############################################
# Load of ExtraModules
# Notes: ipv6 load by default
# 0 = Disabled | 1 = Enabled
# kernel/fs/nfs_common/nfs_acl.ko;
# kernel/fs/nfs/nfs.ko;
# kernel/fs/exportfs/exportfs.ko;
# kernel/fs/nfsd/nfsd.ko;
# kernel/fs/lockd/lockd.ko;
# kernel/fs/cifs/cifs.ko;
# kernel/fs/fuse/fuse.ko;
# kernel/net/sunrpc/sunrpc.ko;
# kernel/net/sunrpc/auth_gss/auth_rpcgss.ko;
# kernel/net/sunrpc/auth_gss/rpcsec_gss_krb5.ko;
CONF_MODULESEXTRA=0
##############################################
# Load and Use AUFS for get rw on /system partition
# Needed for Non S-Off phone
# If you phone are S-Off set to 0
# Notes* Partition Ext is required
CONF_AUFS_SYSTEM=1
##############################################
# Load and Use AUFS for get more space
# Data Partition is mount to your sd-ext partition
# Experimental & Require a Good SD Card
# Class 6 or more recommended
# NOTES* Can reduce the life or damage your SD Card
CONF_AUFS_DATA=0
##############################################
# Use Classic A2SD with Symlink
# app / app-private & dalvik-cache move & symlink to sd-ext partition
CONF_A2SD=0
##############################################
# Scheduled a Restore of *apk file
# IMPORTANT:
# need a com/net.*-1.apk
# & not a blabla - 1.x.apk
# 0 = Disabled | 1 = Enabled
CONF_RESTORE=0
##############################################
# Define Backups Folder:
# Respect format please
# Sample:
# /sdcard/backups
CONF_RESTOREFOLDER=
##############################################
# Set the Clock of CPU
# 0 for disabled if you use SETCPU or others
# 998400
# 1036800
# 1075200
# 1113600
# 1152000
# 1190400
CONF_OC=998400
##############################################
# Set Governors for ETA Screen ON/OFF
# 0 for disabled if you use SETCPU or others
# interactive
# conservative
# ondemand
# powersave
# userspace
# performance
AWAKE_GOVERNOR=ondemand
SLEEP_GOVERNOR=powersave
##############################################
